# LearnColoursNumbersShapes

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/skva/learncolours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skva/learncolours/: GameData.java  GameFragment.java  HomeScreenActivity.java  HomeScreenFragment.java  IntroActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  SimpleGestureFilter.java
app/src/main/res/anim/: anim_scale.xml  appear.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_top.xml
app/src/main/res/drawable/: buttonborder.xml  customborder1.xml  customborder2.xml  gameitemborder.xml  skipcustomborder.xml  solidcardborder.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_intro.xml  activity_main.xml  fragment_game.xml  fragment_home_screen.xml  layout_cardview.xml
app/src/main/res/layout-land/: activity_home_screen.xml  fragment_home_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/raw/: background1.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skva/learncolours/: ExampleUnitTest.java
